## default connection pool
#spring.datasource.hikari.connectionTimeout=0
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postygres

spring.jpa.hibernate.ddl-auto=update

#server.port=8080
#server.servlet.context-path=/api

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
